@board = (' ', ' ', ' ',
             ' ', ' ', ' ',
             ' ', ' ', ' ');

$current_player = 'X';

sub display_board {
    print "\n";
    print " $board[0] | $board[1] | $board[2]\n";
    print "-----------\n";
    print " $board[3] | $board[4] | $board[5]\n";
    print "-----------\n";
    print " $board[6] | $board[7] | $board[8]\n";
    print "\n";
}

sub check_winner {
     @wincombo = (
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]              
    );

    foreach  $combo (@wincombo) {
         ($a, $b, $c) = @$combo;
        if ($board[$a] ne ' ' && $board[$a] eq $board[$b] && $board[$a] eq $board[$c]) {
            return 1;
        }
    }

    return 0; 
}

sub is_board_full {
    return !grep { $_ eq ' ' } @board;
}
